<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/product-details.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Product details</title>
  </head>
  <body>
    <div class="product-details">
      <div class="product-image">
        <img src="img/canon.png" alt="Product Photo">
      </div>

      <h1>Canon EOS 5D</h1>

      <div class="starring">
        <div> <span>Buyers' rate:</span>
        </div>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="true"></i>
        <i class="fa fa-star" aria-hidden="false"></i>
      </div>

      <div class="buy-statistics">
        Total buyings: <span class="count-buyings">0</span>
      </div>

      <div class="product-characteristics">
        <h2>Characteristics</h2>
        <div>
          <table>
            <tr>
              <th>Category</th>
              <th>Specification</th>
            </tr>
            <tr>
              <td>Image sensor type </td>
              <td>36 x 24 mm CMOS</td>
            </tr>
            <tr>
              <td>Effective Pixels </td>
              <td>Approx. 30.4 megapixels</td>
            </tr>
            <tr>
              <td>AF System/ Points </td>
              <td>61 Point / max of 41 cross-type AF points inc 5 dual cross type at f/2.8 and 61 points / 21 cross-type AF points at f/81</td>
            </tr>
            <tr>
              <td>Shutter speed</td>
              <td>30-1/8000 sec (1/2 or 1/3 stop increments), Bulb (Total shutter speed range. Available range varies by shooting mode)</td>
            </tr>
          </table>
        </div>
      </div>

    </div>
  </body>
</html>
