<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/forms.css">
  </head>
  <body>
    <form class="form">
      <label class="action-type background-panel">Register</label>
      <div class="form-content">
      <input type="text" name="login" value="" placeholder="Your login (required)" required novalidate>
      <input type="text" name="firstname" value="" placeholder="First name (required)" required novalidate>
      <input type="text" name="lastname" value="" placeholder="Last name (required)" required novalidate>
      <input type="text" name="email" value="" placeholder="Email (required)" required novalidate>
      <input type="text" name="phone" value="" placeholder="Contact phone" novalidate>
      <input type="password" name="password" value="" placeholder="Your password (required)" required novalidate>
      <input type="password" name="confirmpassword" value="" placeholder="Confirm password (required)" required novalidate>
      <input type="submit" name="submit" value="Register">
      </div>
    </form>
  </body>
</html>
